; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; upesy_wroom

[env:esp32dev] 
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
	espressif/toolchain-xtensa-esp32@8.4.0+2021r2
	framework-arduinoespressif32@3.10006.210326
lib_deps = 
	Wire
	SPI
	temperature
	esp32-camera
	adafruit/Adafruit ADXL345@^1.3.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BMP3XX Library@^2.1.5
	adafruit/Adafruit INA219@^1.2.3
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.13
	adafruit/Adafruit MMC56x3@^1.0.1
	sparkfun/SparkFun I2C GPS Reading and Control@^1.0.6
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit BusIO@^1.16.1

; Fixed Serial undefined error with this post: https://github.com/yeacreate-opensources/Nscreen_32/issues/1

build_flags = 
	-DCORE_DEBUG_LEVEL=3 
	-DARDUINO_USB_MODE 
	-DARDUINO_USB_CDC_ON_BOOT=1